browser=Chrome
email=user@phptravels.com
password=demouser
user=Demo
textWelcome=Welcome Back
searchHotels = Singapore
titleHotelsBooking=Hotels in Singapore - PHPTRAVELS
titleFlightsBooking=Flights - PHPTRAVELS
cityHotel =Singapore